@keyframes spinner {
	to {
		transform: rotate(360deg);
	}
}

@-webkit-keyframes spinner {
	to {
		-webkit-transform: rotate(360deg);
	}
}

@-webkit-keyframes floating {
	from {
		-webkit-transform: translate(0, 0px);
	}
	65% {
		-webkit-transform: translate(0, 15px);
	}
	to {
		-webkit-transform: translate(0, -0px);
	}
}

@-moz-keyframes floating {
	from {
		-moz-transform: translate(0, 0px);
	}
	65% {
		-moz-transform: translate(0, 15px);
	}
	to {
		-moz-transform: translate(0, -0px);
	}
}

/* Chrome, Safari, Opera */
@-webkit-keyframes zoomOut {
	0% {
		transform: scale(.5)
	}
	100% {
		transform: scale(1)
	}
}

/* Standard syntax */
@keyframes zoomOut {
	0% {
		transform: scale(.5)
	}
	100% {
		transform: scale(1)
	}
}

@keyframes shake {
	10%, 90% {
		transform: translate3d(-1px, 0, 0);
	}

	20%, 80% {
		transform: translate3d(2px, 0, 0);
	}

	30%, 50%, 70% {
		transform: translate3d(-4px, 0, 0);
	}

	40%, 60% {
		transform: translate3d(4px, 0, 0);
	}
}
