.rtl {
	.insight-product-column .content .slick-prev:before {
		content: "\f3d3";
	}

	.insight-product-column .content .slick-next:before {
		content: "\f3d2";
	}

	.ion-ios-arrow-left:before {
		content: "\f3d3";
	}

	.ion-ios-arrow-right:before {
		content: "\f3d2";
	}

	.ion-ios-arrow-thin-right:before {
		content: "\f3d5";
	}

	.insight-about--carousel .about-next {
		text-align: center;
	}

	.insight-testimonials.style1 .slick-next:before, .insight-testimonials.style7 .slick-next:before {
		content: '\f3d2';
	}

	.insight-testimonials.style1 .slick-prev:before, .insight-testimonials.style7 .slick-prev:before {
		content: '\f3d3';
	}

	.insight-btn.style-arrow:after {
		content: "\f108";
	}

	.insight-pagination a.next:before, .insight-pagination span.next:before {
		content: '\f3d2';
		font-family: Ionicons;
		margin-right: 10px;
	}

	.insight-pagination a.next:after, .insight-pagination span.next:after {
		display: none;
	}

	.insight-pagination a.prev:after, .insight-pagination span.prev:after {
		content: '\f3d3';
		font-family: Ionicons;
		margin-left: 10px;
	}

	.insight-pagination a.prev:before, .insight-pagination span.prev:before {
		display: none;
	}

	&.single .content .entry-nav,
	&.page .content .entry-nav {
		.fa-angle-double-left:before {
			content: "\f101";
		}

		.fa-angle-double-right:before {
			content: "\f100";
		}
	}

	.insight-countdown-product .slick-next:before {
		content: "\f3d2" !important;
	}

	.insight-countdown-product .slick-prev:before {
		content: "\f3d3" !important;
	}
}
