body,
button,
input,
select,
textarea {
	font-size: 15px;
	//color: $color__text-main;
	//font-family: $font__main;
	//line-height: $font__line-height-body;
	-webkit-font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
	-webkit-font-smoothing: antialiased;
}

p {
	margin-bottom: 1.5em;
	-webkit-font-smoothing: antialiased;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
	font-size: 15px;
	overflow: auto;
	margin-bottom: 1.6em;
	padding: 1.6em;
	max-width: 100%;
	background: $color__background-pre;
	font-family: $font__pre;
	line-height: $font__line-height-pre;
}

code,
kbd,
tt,
var {
	font-size: 15px;
	font-family: $font__code;
}

abbr,
acronym {
	border-bottom: 1px dotted $color__border-abbr;
	cursor: help;
}

mark,
ins {
	background: $color__background-ins;
	text-decoration: none;
}

big {
	font-size: 125%;
}

blockquote,
q {
	quotes: "" "";

	&:before,
	&:after {
		content: "";
	}
}
