@font-face {
    font-family: 'organik';
    src: url('fonts/organik.eot?2i9ylj');
    src: url('fonts/organik.eot?2i9ylj#iefix') format('embedded-opentype'),
    url('fonts/organik.ttf?2i9ylj') format('truetype'),
    url('fonts/organik.woff?2i9ylj') format('woff'),
    url('fonts/organik.svg?2i9ylj#organik') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="organik-"], [class*=" organik-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'organik' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.organik-hours-support:before {
    content: "\e91e";
}

.organik-barn:before {
    content: "\e91f";
}

.organik-credit-card:before {
    content: "\e920";
}

.organik-delivery:before {
    content: "\e921";
}

.organik-flower:before {
    content: "\e922";
}

.organik-leaves:before {
    content: "\e923";
}

.organik-map-location:before {
    content: "\e924";
}

.organik-path-footer:before {
    content: "\e925";
}

.organik-apple:before {
    content: "\e900";
}

.organik-banana:before {
    content: "\e901";
}

.organik-basket:before {
    content: "\e902";
}

.organik-blender:before {
    content: "\e903";
}

.organik-bread:before {
    content: "\e904";
}

.organik-broccoli:before {
    content: "\e905";
}

.organik-carrot:before {
    content: "\e906";
}

.organik-coconut:before {
    content: "\e907";
}

.organik-corn:before {
    content: "\e908";
}

.organik-cucumber:before {
    content: "\e909";
}

.organik-egg:before {
    content: "\e90a";
}

.organik-eggplant:before {
    content: "\e90b";
}

.organik-ekobag:before {
    content: "\e90c";
}

.organik-grain:before {
    content: "\e90d";
}

.organik-grape:before {
    content: "\e90e";
}

.organik-honey:before {
    content: "\e90f";
}

.organik-jam:before {
    content: "\e910";
}

.organik-leaf:before {
    content: "\e911";
}

.organik-lemon:before {
    content: "\e912";
}

.organik-lettuce:before {
    content: "\e913";
}

.organik-milk:before {
    content: "\e914";
}

.organik-mushrooms:before {
    content: "\e915";
}

.organik-onion:before {
    content: "\e916";
}

.organik-pear:before {
    content: "\e917";
}

.organik-pepper:before {
    content: "\e918";
}

.organik-radish:before {
    content: "\e919";
}

.organik-smoothie:before {
    content: "\e91a";
}

.organik-squeezer:before {
    content: "\e91b";
}

.organik-tomato:before {
    content: "\e91c";
}

.organik-watermelon:before {
    content: "\e91d";
}

