<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../assets/style.css?t=615badd5">
	<link rel="stylesheet" href="../css/custom.css?t=ddb1621b">
	<script src="../assets/script.js?t=42463e55"></script>
	<title>Theme Requirements - Organik Documentation</title>
	<meta name="viewport" content="width=device-width">
</head>
<body class="-menu-visible">
<div class="doc-layout">
	<div class="toggle menu-toggle js-menu-toggle"></div>
	<div class="menu toc-menu">
		<li class="menu-item -level-0 -parent">
			<ul class="submenu">
				<li class="menu-item -level-1"><span class="title">Organik Documentation</span>
				</li>
				<li class="menu-item -level-1 -parent"><span class="title">Getting Started</span>
					<ul class="submenu">
						<li class="menu-item -level-2"><a class="link title  link-index" href="../index.html">Welcome to Organik</a>
						</li>
						<li class="menu-item -level-2"><a class="link title -active link-getting-startedrequirements" href="../getting-started/requirements.html">Theme Requirements</a>
							<ul class="headings heading-list">
								<li class="heading-item -depth-3"><a class="hlink link-recommended-php-configuration-limits" href="#recommended-php-configuration-limits">Recommended PHP Configuration Limits</a>
								</li>
							</ul>
						</li>
						<li class="menu-item -level-2"><a class="link title  link-getting-startedknowledge-base" href="../getting-started/knowledge-base.html">WordPress Knowledget Base</a>
						</li>
						<li class="menu-item -level-2"><a class="link title  link-getting-startedincluded" href="../getting-started/included.html">What's Included</a>
						</li>
					</ul>
				</li>
				<li class="menu-item -level-1 -parent"><span class="title">Support</span>
					<ul class="submenu">
						<li class="menu-item -level-2"><a class="link title  link-getting-startedsupport" href="../getting-started/support.html">ThemeMove Support System</a>
						</li>
					</ul>
				</li>
				<li class="menu-item -level-1 -parent"><span class="title">Installation</span>
					<ul class="submenu">
						<li class="menu-item -level-2"><a class="link title  link-installationtheme-installation" href="../installation/theme-installation.html">Theme Installation</a>
						</li>
						<li class="menu-item -level-2"><a class="link title  link-installationplugin-installation" href="../installation/plugin-installation.html">Plugin Installation</a>
						</li>
						<li class="menu-item -level-2"><a class="link title  link-installationplugin-configuration" href="../installation/plugin-configuration.html">Plugin Configuation</a>
						</li>
						<li class="menu-item -level-2"><a class="link title  link-installationdemo-installation" href="../installation/demo-installation.html">Demo Installation</a>
						</li>
						<li class="menu-item -level-2"><a class="link title  link-installationinstallation-issues" href="../installation/installation-issues.html">Common Installation Issues</a>
						</li>
					</ul>
				</li>
				<li class="menu-item -level-1 -parent"><span class="title">Update</span>
					<ul class="submenu">
						<li class="menu-item -level-2"><a class="link title  link-updatebefore-update" href="../update/before-update.html">Before Updating</a>
						</li>
						<li class="menu-item -level-2"><a class="link title  link-updateupdate-theme" href="../update/update-theme.html">Update Theme</a>
						</li>
					</ul>
				</li>
				<li class="menu-item -level-1 -parent"><span class="title">Build Your Site</span>
					<ul class="submenu">
						<li class="menu-item -level-2"><a class="link title  link-build-your-sitewordpress-configuration" href="../build-your-site/wordpress-configuration.html">WordPress Configuration</a>
						</li>
						<li class="menu-item -level-2"><a class="link title  link-build-your-sitetheme-option" href="../build-your-site/theme-option.html">Customize</a>
						</li>
					</ul>
				</li>
				<li class="menu-item -level-1 -parent"><span class="title">Page</span>
					<ul class="submenu">
						<li class="menu-item -level-2"><a class="link title  link-pagecreate-new-page" href="../page/create-new-page.html">Create a New Page</a>
						</li>
						<li class="menu-item -level-2"><a class="link title  link-pageuse-visual-composer-to-build-page" href="../page/use-visual-composer-to-build-page.html">Use Visual Composer to Build Page</a>
						</li>
						<li class="menu-item -level-2"><a class="link title  link-pagehow-to-change-page-title" href="../page/how-to-change-page-title.html">How to Change Page Title</a>
						</li>
						<li class="menu-item -level-2"><a class="link title  link-pagepage-options" href="../page/page-options.html">Page Options</a>
						</li>
					</ul>
				</li>
				<li class="menu-item -level-1 -parent"><span class="title">Menu</span>
					<ul class="submenu">
						<li class="menu-item -level-2"><a class="link title  link-menucreate-a-menu" href="../menu/create-a-menu.html">How to Create a Menu</a>
						</li>
						<li class="menu-item -level-2"><a class="link title  link-menuhow-to-edit-menu" href="../menu/how-to-edit-menu.html">How to Edit Menu</a>
						</li>
						<li class="menu-item -level-2"><a class="link title  link-menucreate-mega-menu" href="../menu/create-mega-menu.html">How to Create Mega Menu</a>
						</li>
					</ul>
				</li>
				<li class="menu-item -level-1 -parent"><span class="title">Header</span>
					<ul class="submenu">
						<li class="menu-item -level-2"><a class="link title  link-headerheader-setup" href="../header/header-setup.html">How to set the default Header Style</a>
						</li>
					</ul>
				</li>
				<li class="menu-item -level-1 -parent"><span class="title">TopBar</span>
					<ul class="submenu">
						<li class="menu-item -level-2"><a class="link title  link-top-bardefault-topbar" href="../top-bar/default-topbar.html">How to set the default Topbar</a>
						</li>
					</ul>
				</li>
				<li class="menu-item -level-1 -parent"><span class="title">Footer</span>
					<ul class="submenu">
						<li class="menu-item -level-2"><a class="link title  link-footerset-default-footer" href="../footer/set-default-footer.html">How to Set Default Footer</a>
						</li>
					</ul>
				</li>
				<li class="menu-item -level-1 -parent"><span class="title">Slider</span>
					<ul class="submenu">
						<li class="menu-item -level-2"><a class="link title  link-slidercreate-new-slider" href="../slider/create-new-slider.html">How to Create a New Slider</a>
						</li>
						<li class="menu-item -level-2"><a class="link title  link-slideredit-slider" href="../slider/edit-slider.html">How to Edit Your Slider</a>
						</li>
					</ul>
				</li>
				<li class="menu-item -level-1 -parent"><span class="title">Post</span>
					<ul class="submenu">
						<li class="menu-item -level-2"><a class="link title  link-postcreate-post" href="../post/create-post.html">How to Create a New Page</a>
						</li>
						<li class="menu-item -level-2"><a class="link title  link-postcreate-category" href="../post/create-category.html">How to Create a Category</a>
						</li>
						<li class="menu-item -level-2"><a class="link title  link-postcreate-blog-archive-page" href="../post/create-blog-archive-page.html">How to Create a Blog Archive Page</a>
						</li>
					</ul>
				</li>
				<li class="menu-item -level-1 -parent"><span class="title">Widget</span>
					<ul class="submenu">
						<li class="menu-item -level-2"><a class="link title  link-widgetcreate-sidebar" href="../widget/create-sidebar.html">How to Create a Sidebar</a>
						</li>
						<li class="menu-item -level-2"><a class="link title  link-widgetadd-widget-in-sidebar" href="../widget/add-widget-in-sidebar.html">How to Add Widget in Sidebar</a>
						</li>
						<li class="menu-item -level-2"><a class="link title  link-widgetedit-widget" href="../widget/edit-widget.html">How to Edit Widget</a>
						</li>
						<li class="menu-item -level-2"><a class="link title  link-widgetadd-sildebar-for-page" href="../widget/add-sildebar-for-page.html">How to Add Sidebar for a Page</a>
						</li>
					</ul>
				</li>
				<li class="menu-item -level-1 -parent"><span class="title">WooCommerce</span>
					<ul class="submenu">
						<li class="menu-item -level-2"><a class="link title  link-woo-commercesetup-online-store" href="../woo-commerce/setup-online-store.html">Set up an Online Store</a>
						</li>
						<li class="menu-item -level-2"><a class="link title  link-woo-commercecustomize-online-store" href="../woo-commerce/customize-online-store.html">How to Customize Your Online Store</a>
						</li>
						<li class="menu-item -level-2"><a class="link title  link-product-variation-swatches" href="../woo-commerce/product-variation-swatches.html">Product Variation Swatches</a>
						</li>
					</ul>
				</li>
				<li class="menu-item -level-1 -parent"><span class="title">FAQs</span>
					<ul class="submenu">
						<li class="menu-item -level-2"><a class="link title  link-faqsinstallation-issues" href="../faqs/installation-issues.html">What are Common Installation Issues</a>
						</li>
						<li class="menu-item -level-2"><a class="link title  link-faqschange-color" href="../faqs/change-color.html">How to Change Color</a>
						</li>
						<li class="menu-item -level-2"><a class="link title  link-faqschange-contact-information" href="../faqs/change-contact-information.html">How to Change Contact Information</a>
						</li>
						<li class="menu-item -level-2"><a class="link title  link-faqschange-logo" href="../faqs/change-logo.html">How to Change Logo</a>
						</li>
					</ul>
				</li>
			</ul>
		</li>
	</div>
	<div class="body page-getting-startedrequirements">
		<div class="header-nav">
			<div class="right">
			</div>
		</div>
		<div class="markdown-body"><h1 id="theme-requirements">Theme Requirements</h1>
			<p>To use Organik, you must be running <strong>WordPress 4.8 or higher, PHP 5.6 or higher, and MySQL 5 or higher</strong>. We have tested it with Mac, Windows and Linux. Below is a list of items you should ensure your host can
				comply with.</p>
			<ul>
				<li>Check to ensure that your web host has the minimum requirements to run WordPress.</li>
				<li>Always make sure they are running the latest version of WordPress.</li>
				<li>You can download the latest release of WordPress from official <a href="https://wordpress.org">WordPress</a> website.</li>
				<li>Always create secure passwords for FTP and Database.</li>
			</ul>
			<p>Hosting is more secure when PHP applications, like WordPress, are running using your account&#x2019;s username instead of the server&#x2019;s default shared username (www or www-data). The most common way for hosting
				companies to do this is using PHP. Just ask your potential host if they run PHP or something similar.</p>
			<h3 id="recommended-php-configuration-limits">Recommended PHP Configuration Limits</h3>
			<p>Many issues that you may run into such as: white screen, demo content fails when importing, empty page content and other similar issues are all related to low PHP configuration limits. The solution is to increase the PHP
				limits. You can do this on your own, or contact your web host and ask them to increase those limits to a minimum as follows:</p>
			<ul>
				<li><code>max_execution_time 180</code></li>
				<li><code>memory_limit 128M</code></li>
				<li><code>post_max_size 32M</code></li>
				<li><code>upload_max_filesize 32M</code></li>
			</ul>
			<p>You can verify your PHP configuration limits in the System tab in the Backend-mainpage. Take a look in the left sidebar for Brook back end &gt; Insight Core &gt; system.</p>
			<p><img src="../images/php_configuration-limits.png" alt=""></p>
			<p>Your mission is make those 4 sections turn from yellow to green.</p>
			<p><strong>Tips For This Part</strong> :</p>
			<p><strong>WP Memory Limit</strong>: find the file wp-config.php. Add the line <strong>&#x201C;define(&#x2018;WP_MEMORY_LIMIT&apos;, &apos;256M&apos; );&#x201D;</strong> above the line <strong>/That&apos;s all, stop editing!
				Happy blogging./</strong></p>
			<p><img src="../images/WP-Memory-Limit.png" alt=""></p>
			<p><strong>PHP Time limit</strong>: find the file wp-config.php. Add the line <strong>&#x201C;set_time_limit(600);&#x201D;</strong> above the line <strong>/That&apos;s all, stop editing! Happy blogging./</strong></p>
			<p><img src="../images/PGP-Time-limit.png" alt=""></p>
			<p><strong>PHP Max Input Vars</strong>: Find .htaccess in folder Root of website. Add the line <strong>&#x201C;php_value max_input_vars 5000&#x201D;</strong></p>
			<p><img src="../images/PHP-Max-Input-Vars.png" alt=""></p>
			<p><strong>How to choose PHP version and enable PHP extension?</strong></p>
			<p><strong>Step 1</strong>: Come <strong>CPanel</strong> find select <strong>PHP version</strong></p>
			<p><img src="../images/select-php-version.png" alt=""></p>
			<p><strong>Step 2</strong>: Choose version 5.6 and enable XML reader extension</p>
			<p><em>Step 3</em>: Save the file</p>
			<p><img src="../images/enable-PHP-extension.png" alt=""></p>

		</div>
		<div class="footer-nav">
			<div class="left"><a href="../index.html"><span class="title">Welcome to Organik</span></a></div>
			<div class="right"><a href="../getting-started/knowledge-base.html"><span class="label">Next: </span><span class="title">WordPress Knowledget Base</span></a></div>
		</div>
	</div>
</div>
</body>
</html>
