.rtl .topbar .topbar__menu ul li.menu-item-has-children > a:before {
  content: '\f3d0';
  font-family: Ionicons;
  margin-right: 10px;
  font-size: 12px; }

.rtl .topbar .topbar__menu ul li.menu-item-has-children > a:after {
  display: none; }

.rtl .insight-product-column .content .slick-prev:before {
  content: "\f3d3"; }

.rtl .insight-product-column .content .slick-next:before {
  content: "\f3d2"; }

.rtl .ion-ios-arrow-left:before {
  content: "\f3d3"; }

.rtl .ion-ios-arrow-right:before {
  content: "\f3d2"; }

.rtl .ion-ios-arrow-thin-right:before {
  content: "\f3d5"; }

.rtl .insight-about--carousel .about-next {
  text-align: center; }

.rtl .insight-testimonials.style1 .slick-next:before, .rtl .insight-testimonials.style7 .slick-next:before {
  content: '\f3d2'; }

.rtl .insight-testimonials.style1 .slick-prev:before, .rtl .insight-testimonials.style7 .slick-prev:before {
  content: '\f3d3'; }

.rtl .insight-btn.style-arrow:after {
  content: "\f108"; }

.rtl .insight-pagination a.next:before, .rtl .insight-pagination span.next:before {
  content: '\f3d2';
  font-family: Ionicons;
  margin-right: 10px; }

.rtl .insight-pagination a.next:after, .rtl .insight-pagination span.next:after {
  display: none; }

.rtl .insight-pagination a.prev:after, .rtl .insight-pagination span.prev:after {
  content: '\f3d3';
  font-family: Ionicons;
  margin-left: 10px; }

.rtl .insight-pagination a.prev:before, .rtl .insight-pagination span.prev:before {
  display: none; }

.rtl.single .content .entry-nav .fa-angle-double-left:before,
.rtl.page .content .entry-nav .fa-angle-double-left:before {
  content: "\f101"; }

.rtl.single .content .entry-nav .fa-angle-double-right:before,
.rtl.page .content .entry-nav .fa-angle-double-right:before {
  content: "\f100"; }

.rtl .insight-countdown-product .slick-next:before {
  content: "\f3d2" !important; }

.rtl .insight-countdown-product .slick-prev:before {
  content: "\f3d3" !important; }

.rtl #menu .menu__container .sub-menu li.menu-item-has-children:after {
  content: "\f361"; }

.rtl #menu .menu__container > li.menu-item-has-children > a:after {
  display: none; }

.rtl #menu .menu__container > li.menu-item-has-children > a:before {
  content: '\f3d0';
  margin-right: 10px;
  font-size: 12px;
  font-family: Ionicons; }

.rtl .slideout-menu {
  left: 0;
  right: auto; }

.rtl.woocommerce.single-product .product .woocommerce-product-gallery ol .slick-arrow.slick-next:before {
  content: "\f3d5"; }

.rtl.woocommerce.single-product .product .woocommerce-product-gallery ol .slick-arrow.slick-prev:before {
  content: "\f3d6"; }

.rtl.woocommerce.single-product .product .summary a.compare:before,
.rtl.woocommerce.single-product .product .summary .woosc-btn:before {
  display: none; }

.rtl.woocommerce.single-product .product .summary a.compare:after,
.rtl.woocommerce.single-product .product .summary .woosc-btn:after {
  content: '\f4a8';
  font-family: Ionicons;
  margin-left: 5px; }

/*# sourceMappingURL=assets/scss/sourcemap/style-rtl-custom.css.map */
