.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	@include center-block;
	clear: both;
}

@each $breakpoint in map-keys($grid-breakpoints) {
	@include media-breakpoint-up($breakpoint) {
		@each $position in (left, right, center) {
			.text-align-#{$breakpoint}-#{$position} {
				text-align: $position;
			}
		}
	}
}

@include media-breakpoint-up(lg) {
	[text-align='left'] {
		text-align: left;
	}

	[text-align='right'] {
		text-align: right;
	}

	[text-align='center'] {
		text-align: center;
	}

}
