.header {
	width: 100%;
	position: relative;
	z-index: 100;
	@include transit;

	&.headroom--not-top {
		position: fixed !important;
		background: #fff;
		top: 0;
		left: 0;
		-moz-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
		-webkit-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
		box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
		z-index: 999;

		#menu .menu__container > li > a {
			padding-top: 40px;
			padding-bottom: 40px;
		}
	}

	ul, li {
		list-style: none;
	}

	.btn-wrap {
		display: inline-block;

		.btn-wrap-inner {
			display: flex;
			align-items: center;

			& > div {
				margin-left: 20px;
				font-size: 20px;
				width: 24px;
				height: 24px;
				line-height: 24px;
				text-align: center;
				cursor: pointer;

				&:first-child {
					margin-left: 0;
				}
			}
		}

		.wishlist-wrap {
			position: relative;

			.wishlist-btn {
				&:before {
					content: '\f387';
					font-family: Ionicons;
				}

				&:after {
					font-family: inherit;
					content: attr(data-count);
					font-size: 10px;
					text-align: center;
					position: absolute;
					top: -4px;
					right: -8px;
					min-width: 16px;
					height: 16px;
					line-height: 16px;
					-webkit-border-radius: 100%;
					-moz-border-radius: 100%;
					border-radius: 100%;
					background-color: #f76b6a;
					color: #fff;
				}
			}
		}

		.mini-cart-wrap {
			display: inline-block;
			vertical-align: middle;

			.mini-cart {
				margin-right: 0;

				.mini-cart-icon {
					display: inline-block;
					color: $dark-gray-color;
					position: relative;

					&:after {
						font-family: inherit;
						content: attr(data-count);
						font-size: 10px;
						text-align: center;
						position: absolute;
						top: -4px;
						right: -8px;
						min-width: 16px;
						height: 16px;
						line-height: 16px;
						-webkit-border-radius: 100%;
						-moz-border-radius: 100%;
						border-radius: 100%;
						background: $primary-color;
						color: #fff;
					}
				}

				.mini-cart-text {
					display: none;
				}
			}

			.widget_shopping_cart_content {
				right: 0;
				left: auto;
			}
		}

		.top-search-btn {
			display: inline-block;

			&:before {
				content: "\f4a5";
				font-family: Ionicons;
				font-weight: 400;
			}
		}

		.top-call-btn {
			display: inline-block;
			float: right;
			vertical-align: middle;
			color: #fff;
			background-color: $primary-color;
			width: auto !important;
			height: 40px !important;
			line-height: 40px !important;
			padding: 0 20px;
			margin-left: 40px !important;
			font-size: 14px;
			font-weight: 700;
			@include border-radius(4px);

			&:before {
				content: '\f4b9';
				font-family: Ionicons;
				font-size: 34px;
				font-weight: 400;
				color: #392a25;
				opacity: .3;
				margin-right: 10px;
				float: left;
			}

			&:hover {
				&:before {
					animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both;
					transform: translate3d(0, 0, 0);
					backface-visibility: hidden;
					perspective: 1000px;
				}
			}
		}
	}
}

.top-search {
	width: 100%;
	background-color: $primary-color;
	color: #fff;
	display: none;

	form {
		text-align: center;
		position: relative;

		input[type="search"] {
			text-align: center;
			border: none;
			background: none;
			color: #fff !important;
			font-size: 16px;
			height: 40px;
			line-height: 40px;
			padding: 0;

			&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
				color: #fff;
			}

			&::-moz-placeholder { /* Firefox 19+ */
				color: #fff;
			}

			&:-ms-input-placeholder { /* IE 10+ */
				color: #fff;
			}

			&:-moz-placeholder { /* Firefox 18- */
				color: #fff;
			}
		}

		input[type="submit"] {
			display: none;
		}
	}
}

body.admin-bar {
	header.headroom--not-top {
		top: 32px;
	}
}

@include media-breakpoint-down(md) {
	header.header-desktop {
		display: none;
	}
}

@include media-breakpoint-down(sm) {
	.header.header-mobile .btn-wrap .btn-wrap-inner > div {
		margin-left: 12px;

		&:first-child {
			margin-left: 0;
		}
	}
}
