header.header-01 {
	.header-container {
		position: relative;
	}

	.widget {
		margin: 0;
	}

	.header-left {
		position: absolute;
		right: 100%;
		min-width: 180px;
		align-items: center;
		bottom: 0;
		top: 0;
		display: flex;
		justify-content: flex-end;
		@media (max-width: 1441px) {
			margin-right: -70px;
		}
		@media (max-width: 1280px) {
			html & {
				margin-right: -150px;
			}
		}

		.header-call {
			display: flex;
			align-items: center;
			justify-content: flex-end;

			div {
				display: inline-block;
			}

			.text {
				font-size: 12px;
				color: $gray-color;
				text-transform: uppercase;

				span {
					display: block;
					font-size: 16px;
					color: $dark-gray-color;
					font-weight: 700;
				}
			}

			.icon {
				font-size: 35px;
				color: $dark-gray-color;
				margin-left: 20px;
			}
		}
	}

	.header-center {
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;

		.btn-wrap {
			margin-left: 20px;
		}
	}

	#branding_logo_li {
		display: none !important;
	}

	.header-right {
		position: absolute;
		left: 100%;
		align-items: center;
		bottom: 0;
		top: 0;
		display: flex;

		.mini-cart {
			display: flex;
			align-items: center;

			.mini-cart-icon {
				font-size: 30px;
				margin-right: 20px;
				position: relative;

				&:after {
					font-family: inherit;
					content: attr(data-count);
					font-size: 10px;
					text-align: center;
					position: absolute;
					top: 4px;
					right: -8px;
					min-width: 16px;
					height: 16px;
					line-height: 16px;
					-webkit-border-radius: 100%;
					-moz-border-radius: 100%;
					border-radius: 100%;
					background: #5fbd74;
					color: #fff;
				}
			}

			.mini-cart-text {
				min-width: 60px;
			}
		}

		@media (max-width: 1280px) {
			margin-left: -100px;
		}
	}

	nav.menu {
		text-align: center;

		li {
			a {
				text-transform: uppercase;
			}
		}

		#branding_logo_li {
			vertical-align: middle;

			a {
				padding-top: 0 !important;
				padding-bottom: 0 !important;
			}
		}

		#branding_logo_li, li.top-search-btn {
			display: inline-block !important;
		}
	}

	nav.menu {
		ul {
			margin-top: 0;
			margin-bottom: 0;
		}
	}
}

@media screen and(max-width: 1490px) {
	header.header-01 {
		.header-container {
			max-width: 1100px;
		}
	}
}

@media screen and(max-width: 1332px) {
	header.header-01 {
		.mini-cart-wrap .mini-cart .mini-cart-text {
			display: none;
		}

		.header-right .mini-cart .mini-cart-icon {
			margin-right: 0;
		}
	}
}

@media screen and(max-width: 1290px) {
	header.header-01 {
		.header-left, .header-right {
			display: none;
		}
	}
}
