#menu {
	position: static;

	a {
		letter-spacing: 0.05em;
	}

	.menu__container {
		margin: 0;
		padding: 0;
		white-space: nowrap;
		z-index: 2;
		position: static;

		> li {
			position: relative;
			display: inline-block;

			a {
				display: inline-block;
			}

			&.mega-menu {
				position: static;
			}

			&.menu-item-has-children {
				> a {
					&:after {
						content: '\f3d0';
						margin-left: 10px;
						font-size: 12px;
						font-family: Ionicons;
					}
				}
			}

			&.current-menu-item, &.current-menu-parent {
				> a {
					color: $primary-color;
				}
			}

			&:hover {
				> .sub-menu {
					top: 100%;
					visibility: visible;
					opacity: 1;

					li:hover > .sub-menu {
						top: -20px;
						left: 100%;
						visibility: visible;
						opacity: 1;
					}
				}
			}
		}

		.sub-menu {
			position: absolute;
			top: 110%;
			left: 0;
			visibility: hidden;
			margin: 0;
			min-width: 270px;
			width: 100%;
			background-color: #fff;
			opacity: 0;
			transition: all .3s ease;
			padding: 20px 0;
			list-style: none;
			text-align: left;
			text-transform: none;
			-moz-box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.15);
			-webkit-box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.15);
			box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.15);

			li {
				position: relative;
				padding: 0 20px;

				&.new {
					a {
						position: relative;

						&:after {
							content: 'New';
							position: absolute;
							right: 0;
							top: 50%;
							transform: translateY(-50%);
							font-size: 13px;
							font-weight: 700;
							padding: 2px 5px;
							border-radius: 5px;
							color: #fff;
							background: rgb(254, 91, 52);
							background: linear-gradient(90deg, rgba(254, 91, 52, 1) 0%, rgba(254, 55, 140, 1) 100%, rgba(254, 55, 140, 1) 100%);
						}
					}
				}

				a {
					display: block;
					padding: 15px 0;
					color: $gray-color;
					text-transform: none;
					font-weight: 400;
					background: none;
					position: relative;
					border-bottom: 1px solid $light-gray-color;

					&:hover {
						background: none;
						color: $primary-color;
						padding-left: 20px;

						&:before {
							position: absolute;
							content: '\f462';
							font-family: 'Ionicons';
							left: 0;
							top: 15px;
							color: inherit;
						}
					}
				}

				&:last-child {
					a {
						border: none;
					}
				}

				&.menu-item-has-children {
					&:after {
						content: '\f363';
						font-size: 16px;
						font-family: Ionicons;
						position: absolute;
						right: 20px;
						top: 14px;
						color: $gray-color;
					}

					&:hover {
						&:after {
							color: $primary-color;
						}
					}
				}
			}

			.sub-menu {
				top: 0;
				left: 100%;
				visibility: hidden;
				opacity: 0;
			}
		}
	}

	.mega-menu {
		> .sub-menu {
			padding: 0;
		}

		.wpb_text_column {
			ul {
				margin: 0;
				padding: 0;
				list-style: none;

				li {
					padding: 0;
					display: block;

					a {
						i {
							width: 20px;
						}

						padding: 5px 0;
						display: inline-block;
						position: relative;

						&:hover {
							&:before {
								top: 7px;
							}
						}
					}

					&.new {
						a:after {
							content: 'new';
							font-size: 7px;
							text-transform: uppercase;
							height: 12px;
							line-height: 12px;
							padding: 0 5px;
							display: inline-block;
							color: #fff;
							border-radius: 3px;
							position: absolute;
							left: 110%;
							font-weight: 700;
							background-color: $primary-color;
						}
					}

					&.sale {
						a:after {
							content: 'sale';
							font-size: 7px;
							text-transform: uppercase;
							height: 12px;
							line-height: 12px;
							padding: 0 5px;
							display: inline-block;
							color: #fff;
							border-radius: 3px;
							position: absolute;
							left: 110%;
							font-weight: 700;
							background-color: $primary-color;
						}
					}
				}
			}

			ol {
				margin: 0;
				padding: 0;
				list-style: none;

				li {
					padding: 0;
					border-bottom: 1px solid #f9f6ee;

					&:last-child {
						border-bottom: none;

						a {
							padding-bottom: 0;
						}
					}
				}
			}
		}

		.features-mega-inner {
			ul {
				li {
					padding: 5px 0;
				}
			}
		}
	}
}

#mobile {
	.kc_column {
		width: 100% !important;
	}
}
