.insight-special-title {
	display: block;
	position: relative;
	padding-left: 40px;

	&--title {
		color: $primary-color;
		line-height: 80px;
		font-size: 34px;
		font-weight: 400;
		font-style: normal;
		//font-family: $font__second;
	}

	&--number {
		position: absolute;
		top: 0;
		left: 0;
		font-size: 80px;
		font-weight: 900;
		//font-family: $font__main;
		color: #392a25;
		line-height: 80px;
		opacity: .1;
	}

	&.align-right {
		text-align: right;
		padding-left: 0;
		padding-right: 40px;

		.insight-special-title--number {
			left: auto;
			right: 0;
		}

		@include media-breakpoint-down(md) {
			text-align: left;
			padding-left: 40px;
			padding-right: 0;
			.insight-special-title--number {
				left: 0;
				right: auto;
			}
		}
	}
}
