.insight-featured-product {
	// Default
	&.default {
		display: block;
		position: relative;
		box-sizing: border-box;
		background-color: #f8f1d9;
		width: 100%;
		min-height: 520px;

		&:after {
			content: "";
			position: absolute;
			top: 110px;
			bottom: 55px;
			left: 70px;
			right: 70px;
			box-shadow: inset 0 0 0px 5px #fff;
			z-index: 1;
			border: solid 10px transparent;
			z-index: 7;
		}

		img {
			position: absolute;
			top: 50%;
			right: 0;
			transform: translateY(-50%);
			z-index: 8;
			max-height: 100%;
			width: auto;
			@include media-breakpoint-down(sm) {
				height: 30%;
				top: auto;
				bottom: 0;
				right: 35px;
			}
		}

		.vertical-text {
			position: absolute;
			bottom: 27px;
			left: 42px;
			font-size: 24px;
			font-weight: 300;
			color: rgba(57, 42, 37, .3);
			text-transform: uppercase;
			-ms-transform: rotate(-90deg);
			-webkit-transform: rotate(-90deg);
			transform: rotate(-90deg);
			transform-origin: left top 0;
		}

		.insight-featured-product--box {
			position: absolute;
			top: 90px;
			left: 135px;
			z-index: 9;

			.insight-featured-product--box--content {
				display: block;
				position: relative;
				justify-content: center;
				align-items: center;
				align-self: center;

				.title-1 {
					display: inline-block;
					margin-left: 60px;
					text-transform: uppercase;
					line-height: 1;
					padding: 5px 40px;
					background-color: #f8f1d9;
				}

				.title-2 {
					color: $primary-color;
					font-size: 140px;
					font-weight: 400;
					line-height: 1;
					position: absolute;
					left: -100px;
					top: 20px;
				}

				.title-3 {
					font-weight: 900;
					margin-bottom: 6px;
					margin-top: 120px;
				}

				.text {
					margin: 0 0 30px 0;
					max-width: 240px;
				}

			}
		}
	}

	// Style 02
	&.style-02, &.style-03 {
		display: block;
		background-position: center center;
		background-repeat: no-repeat;
		position: relative;
		//padding: 20px 40px;
		@include media-breakpoint-down(lg) {
			background-image: none !important;
			padding-top: 50px;
			padding-bottom: 50px;
		}
		@media (min-width: 1000px) {
			min-height: 523px;
		}

		img {
			opacity: 0;
			position: relative;
			z-index: -1;
			@include media-breakpoint-down(lg) {
				display: none;
			}
		}

		.vertical-text {
			font-weight: 300;
			letter-spacing: 0.1em;
			font-size: 110px;
			text-transform: uppercase;
			-ms-transform: rotate(-90deg);
			-webkit-transform: rotate(-90deg);
			transform: rotate(-90deg);
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: 130px;
			width: 165px;
			line-height: 1;
			display: block;
			margin-left: -320px;
			color: #fff;
			opacity: .5;
		}

		.insight-featured-product--box {
			display: flex;
			height: 100%;
			width: 100%;
			justify-content: center;
			align-items: center;
			align-self: center;
			@include media-breakpoint-up(lg) {
				position: absolute;
			}

			.insight-featured-product--box--content {
				position: relative;
				z-index: 2;
				@include media-breakpoint-down(md) {
					text-align: center;
				}
				@include media-breakpoint-up(md) {
					.insight-text {
						max-width: 250px;
					}
				}
			}
		}

		.title-1 {
			text-transform: uppercase;
			@include media-breakpoint-up(md) {
				margin-left: 100px;
				margin-top: -40px;
			}
			@media (max-width: 1500px) {
				margin-left: 0;
			}
		}

		.title-2 {
			color: $primary-color;
			@include media-breakpoint-up(md) {
				font-size: 140px;
				margin-top: -60px;
				margin-left: -100px;
			}
			@media (max-width: 1500px) {
				margin-left: 0;
				font-size: 50px;
				margin-top: 10px;
				margin-bottom: 40px;
			}
		}

		.title-3 {
			font-weight: 900;

			margin-bottom: 6px;
			@include media-breakpoint-up(md) {
				margin-top: -35px;
			}
		}

		.insight-text {
			margin-bottom: 32px;
		}

		@media (min-width: 1000px) {
			min-height: 470px;
		}

		.title-1 {
			font-size: 50px;
			color: $primary-color;
			text-transform: none;
			margin: 0;
			@media (min-width: 1000px) {
				margin-top: -70px;
				margin-left: -55px;
				font-size: 90px;
			}
		}

		.title-2 {
			font-size: 20px;
			text-transform: uppercase;
			color: #392a25;
			font-weight: 900;
			letter-spacing: 0.05em;
			margin: 0;
			@media (min-width: 1000px) {
				margin-top: -28px;
				margin-left: -55px;
				font-size: 28px;
			}
			@media (min-width: 1000px) {
				margin-bottom: 20px;
			}
		}

		.insight-btn {
			@include media-breakpoint-up(md) {
				margin-top: 36px;
				margin-left: -55px;
			}
			@include media-breakpoint-down(md) {
				margin-left: 0;
			}
		}
	}

	&.style-02 {
		background-position: center right;
		overflow: hidden;
	}

	// Style 03
	&.style-03 {
		text-align: center;

		.insight-featured-product--box--content {
			margin: 0;
		}

		.title-1, .title-2, .insight-btn {
			margin: 0;
		}

		.title-1 {
			color: #fff;
		}

		.title-2 {
			@media (min-width: 1000px) {
				margin-top: -30px;
			}
			@include media-breakpoint-down(md) {
				margin-bottom: 20px;
			}
		}

		.insight-btn {
			@media (min-width: 1000px) {
				margin-top: 202px;
			}
		}
	}

	// Style 04
	&.style-04 {
		display: block;
		background-position: center center;
		background-repeat: no-repeat;
		position: relative;
		//padding: 20px 40px;
		@include media-breakpoint-down(lg) {
			background-image: none !important;
			padding-top: 50px;
			padding-bottom: 50px;
		}

		img {
			opacity: 0;
			position: relative;
			z-index: -1;
			@include media-breakpoint-down(lg) {
				display: none;
			}
		}

		.insight-featured-product--box {
			display: flex;
			height: 100%;
			width: 100%;
			justify-content: center;
			align-items: center;
			align-self: center;
			@include media-breakpoint-up(lg) {
				position: absolute;
			}

			.insight-featured-product--box--content {
				@include media-breakpoint-down(md) {
					text-align: center;
				}
				@include media-breakpoint-up(md) {
					.insight-text {
						max-width: 250px;
					}
				}
			}
		}

		.title-1 {
			text-transform: uppercase;
			@include media-breakpoint-up(md) {
				margin-left: 100px;
				margin-top: -40px;
			}
			@media (max-width: 1500px) {
				margin-left: 0;
			}
		}

		.title-2 {
			color: $primary-color;
			@include media-breakpoint-up(md) {
				font-size: 140px;
				margin-top: -60px;
				margin-left: -100px;
			}
			@media (max-width: 1500px) {
				margin-left: 0;
				font-size: 50px;
				margin-top: 10px;
				margin-bottom: 40px;
			}
		}

		.title-3 {
			font-weight: 900;

			margin-bottom: 6px;
			@include media-breakpoint-up(md) {
				margin-top: -35px;
			}
		}

		.insight-text {
			margin-bottom: 32px;
		}

		text-align: center;
		@include media-breakpoint-up(lg) {
			min-height: 480px;
		}

		.insight-featured-product--box--content {
			margin: 0;
		}

		.title-1, .title-2, .insight-btn {
			margin: 0;
		}

		.title-1, .title-2 {
			font-size: 24px;
		}

		.title-1 {
			color: #392a25;
			letter-spacing: 0.1em;
		}

		.title-1 {
			@media (min-width: 1000px) {
				margin-top: -200px;
			}
		}

		.title-2 {
			font-weight: 300;
			color: #5e5a54;
			@include media-breakpoint-down(md) {
				margin-bottom: 20px;
				margin-top: 10px;
			}
		}

		.insight-btn {
			@include media-breakpoint-up(md) {
				margin-top: 32px;
			}
		}
	}

	// Style 05
	&.style-05 {
		display: block;
		background-position: center center;
		background-repeat: no-repeat;
		position: relative;
		//padding: 20px 40px;
		@include media-breakpoint-down(lg) {
			background-image: none !important;
			padding-top: 50px;
			padding-bottom: 50px;
		}
		@media (min-width: 1000px) {
			min-height: 523px;
		}

		img {
			opacity: 0;
			position: relative;
			z-index: -1;
			@include media-breakpoint-down(lg) {
				display: none;
			}
		}

		.insight-featured-product--box {
			display: flex;
			height: 100%;
			width: 100%;
			justify-content: center;
			align-items: center;
			align-self: center;
			@include media-breakpoint-up(lg) {
				position: absolute;
			}

			.insight-featured-product--box--content {
				@include media-breakpoint-down(md) {
					text-align: center;
				}
				@include media-breakpoint-up(md) {
					.insight-text {
						max-width: 250px;
					}
				}
			}
		}

		.title-1 {
			text-transform: uppercase;
			@include media-breakpoint-up(md) {
				margin-left: 100px;
				margin-top: -40px;
			}
			@media (max-width: 1500px) {
				margin-left: 0;
			}
		}

		.title-2 {
			color: $primary-color;
			@include media-breakpoint-up(md) {
				font-size: 140px;
				margin-top: -60px;
				margin-left: -100px;
			}
			@media (max-width: 1500px) {
				margin-left: 0;
				font-size: 50px;
				margin-top: 10px;
				margin-bottom: 40px;
			}
		}

		.title-3 {
			font-weight: 900;

			margin-bottom: 6px;
			@include media-breakpoint-up(md) {
				margin-top: -35px;
			}
		}

		.insight-text {
			margin-bottom: 32px;
		}

		@media (min-width: 1000px) {
			min-height: 400px;
		}

		.insight-featured-product--box--content {
			margin: 0;
			@media (min-width: 1000px) {
				margin-top: -102px;
			}
		}

		.title-1, .title-2, .title-3 {
			color: #fff;
			margin: 0;
			text-align: center;
			text-transform: uppercase;
		}

		.title {
			&-1 {
				font-size: 20px;
				letter-spacing: 0.1em;
				font-weight: 400;
				@include media-breakpoint-up(md) {
					margin-bottom: 40px;
				}
			}

			&-2 {
				font-size: 64px;
				letter-spacing: 0;
				font-weight: 900;
			}

			&-3 {
				font-size: 18px;
				letter-spacing: 0.1em;
				font-weight: 700;
				@include media-breakpoint-up(md) {
					margin-top: -13px;
				}
			}
		}
	}

	// Style 06
	&.style-06 {
		display: block;
		background-position: center center;
		background-repeat: no-repeat;
		position: relative;
		//padding: 20px 40px;
		@include media-breakpoint-down(lg) {
			background-image: none !important;
			padding-top: 50px;
			padding-bottom: 50px;
		}
		@media (min-width: 1000px) {
			min-height: 523px;
		}

		img {
			opacity: 0;
			position: relative;
			z-index: -1;
			@include media-breakpoint-down(lg) {
				display: none;
			}
		}

		.insight-featured-product--box {
			display: flex;
			height: 100%;
			width: 100%;
			justify-content: center;
			align-items: center;
			align-self: center;
			@include media-breakpoint-up(lg) {
				position: absolute;
			}

			.insight-featured-product--box--content {
				@include media-breakpoint-down(md) {
					text-align: center;
				}
				@include media-breakpoint-up(md) {
					.insight-text {
						max-width: 250px;
					}
				}
			}
		}

		.title-1 {
			text-transform: uppercase;
			@include media-breakpoint-up(md) {
				margin-left: 100px;
				margin-top: -40px;
			}
			@media (max-width: 1500px) {
				margin-left: 0;
			}
		}

		.title-2 {
			color: $primary-color;
			@include media-breakpoint-up(md) {
				font-size: 140px;
				margin-top: -60px;
				margin-left: -100px;
			}
			@media (max-width: 1500px) {
				margin-left: 0;
				font-size: 50px;
				margin-top: 10px;
				margin-bottom: 40px;
			}
		}

		.title-3 {
			font-weight: 900;

			margin-bottom: 6px;
			@include media-breakpoint-up(md) {
				margin-top: -35px;
			}
		}

		.insight-text {
			margin-bottom: 32px;
		}

		@include media-breakpoint-up(md) {
			min-height: 200px;
		}

		.insight-featured-product--box--content {
			margin: 0;
		}

		.title-1, .title-2, .title-3 {
			color: #392a25;
			margin: 0;
			text-align: center;
			text-transform: uppercase;
		}

		.title {
			&-1 {
				font-size: 12px;
				letter-spacing: 0.1em;
				font-weight: 400;
			}

			&-2 {
				font-size: 56px;
				letter-spacing: 0;
				font-weight: 900;
				@include media-breakpoint-up(md) {
					margin-top: -10px;
				}
			}

			&-3 {
				font-size: 20px;
				letter-spacing: 0.1em;
				font-weight: 900;
				@include media-breakpoint-up(md) {
					margin-top: -10px;
				}
			}
		}
	}

	// Style 07
	&.style-07 {
		display: block;
		background-position: center center;
		background-repeat: no-repeat;
		position: relative;
		//padding: 20px 40px;
		@include media-breakpoint-down(lg) {
			background-image: none !important;
			padding-top: 50px;
			padding-bottom: 50px;
		}
		@media (min-width: 1000px) {
			min-height: 523px;
		}

		img {
			opacity: 0;
			position: relative;
			z-index: -1;
			@include media-breakpoint-down(lg) {
				display: none;
			}
		}

		.insight-featured-product--box {
			display: flex;
			height: 100%;
			width: 100%;
			justify-content: center;
			align-items: center;
			align-self: center;
			@include media-breakpoint-up(lg) {
				position: absolute;
			}

			.insight-featured-product--box--content {
				@include media-breakpoint-down(md) {
					text-align: center;
				}
				@include media-breakpoint-up(md) {
					.insight-text {
						max-width: 250px;
					}
					.text {
						padding-left: 30px;
						padding-right: 20px;
						position: relative;
						z-index: 9;
						color: #fff;
					}
				}
			}
		}

		.title-1 {
			text-transform: uppercase;
			@include media-breakpoint-up(md) {
				margin-left: 100px;
				margin-top: -40px;
			}
			@media (max-width: 1500px) {
				margin-left: 0;
			}
		}

		.title-2 {
			color: $primary-color;
			@include media-breakpoint-up(md) {
				font-size: 140px;
				margin-top: -60px;
				margin-left: -100px;
			}
			@media (max-width: 1500px) {
				margin-left: 0;
				font-size: 50px;
				margin-top: 10px;
				margin-bottom: 40px;
			}
		}

		.title-3 {
			font-weight: 900;

			margin-bottom: 6px;
			@include media-breakpoint-up(md) {
				margin-top: -35px;
			}
		}

		.insight-text {
			margin-bottom: 32px;
		}

		@media (min-width: 1000px) {
			min-height: 565px;
		}
		text-align: center;
		position: relative;
		background-color: $secondary-color;

		& > img {
			opacity: 1;
			z-index: 2;
			position: absolute;
			bottom: -100px;
			left: -250px;
		}

		.price {
			display: block;
			height: 80px;
			width: 80px;
			background-color: $secondary-color;
			position: absolute;
			color: #fff;
			left: -160px;
			top: 50%;
			border-radius: 50%;
			z-index: 3;
			font-weight: 400;
			padding-top: 15px;
			text-transform: uppercase;

			b {
				font-size: 18px;
				font-weight: 900;
			}

			-ms-transform: rotate(-30deg);
			-webkit-transform: rotate(-30deg);
			transform: rotate(-30deg);
		}

		@media (max-width: 1000px) {
			& > img, .price {
				display: none;
			}
		}

		.insight-featured-product--box--content {
			margin: 0;
			text-align: center;
		}

		.title-1, .title-2, .title-3 {
			margin: 0;
			text-align: center;
			text-transform: uppercase;
		}

		.title {
			&-1 {
				font-size: 64px;
				letter-spacing: 0;
				font-weight: 400;
				color: #fff;
				text-transform: none;
			}

			&-2 {
				font-size: 28px;
				letter-spacing: 0.05em;
				font-weight: 900;
				margin-top: -10px;
				color: #392a25;
			}

			&-3 {
				font-size: 110px;
				letter-spacing: 0.2em;
				font-weight: 900;
				padding-left: 10px;
				color: #212121;
				opacity: .1;
				@include media-breakpoint-up(md) {
					margin-top: -110px;
				}
			}
		}

		.insight-text {
			max-width: 440px;
			margin-left: auto;
			margin-right: auto;
			@include media-breakpoint-up(md) {
				margin-top: -26px;
			}
			color: #fff;
		}

		.insight-btn {
			@extend .style-brown;
		}

		.countdown {
			margin-top: 33px;
			margin-bottom: 30px;
		}
	}
}

.countdown {
	& > div {
		display: inline-block;
		height: 60px;
		width: 60px;
		position: relative;
		background-color: #fff;
		border-radius: 50%;
		line-height: 60px;
		font-size: 20px;
		font-weight: 900;
		color: #392a25;
		margin: 4px 24px 50px;

		&:before {
			position: absolute;
			content: '';
			top: -4px;
			right: -4px;
			bottom: -4px;
			left: -4px;
			border: 4px solid #000;
			border-radius: 50%;
			opacity: .1;
		}

		&:after {
			content: '';
			height: 1px;
			width: 20px;
			display: inline-block;
			background-color: #212121;
			opacity: .4;
			position: absolute;
			top: 50%;
			left: -10px;
			margin-left: -24px;
		}

		&:first-child {
			&:after {
				display: none;
			}
		}

		span {
			position: absolute;
			font-size: 13px;
			font-weight: 400;
			color: #fff;
			text-transform: uppercase;
			width: 100%;
			text-align: center;
			letter-spacing: 0.1em;
			bottom: -58px;
			left: 0;
		}
	}
}
