.insight-product-carousel {
	//max-width: 1160px;
	margin: 0 auto;
	@include media-breakpoint-up(md) {
		padding: 0 146px;
	}

	.products {
		margin-top: 57px;
	}

	.product {
		outline: none;
		webkit-animation: zoomOut .25s;
		animation: zoomOut .25s;
	}

	.carousel-next, .carousel-prev {
		@include transit();
		font-size: 48px;
		line-height: 0;
		position: absolute;
		top: 50%;
		display: block;
		color: #696969;
		padding: 0;
		margin-top: -70px;
		cursor: pointer;
		outline: none;
		background: transparent;
		opacity: .3;

		&:hover {
			opacity: 1;
		}
	}

	.carousel-next {
		right: 30px;
		@include media-breakpoint-up(md) {
			right: -53px;
		}
	}

	.carousel-prev {
		left: 30px;
		z-index: 2;
		@include media-breakpoint-up(md) {
			left: -53px;
		}
	}

	.insight-sub-title {
		text-transform: uppercase;
		letter-spacing: 0.1em;
		font-weight: 900;
		text-align: center;
		margin-top: -2px;
		line-height: 1;
	}

	.insight-title {
		line-height: 1;
		color: $primary-color;
	}
}

.insight-filter, .insight-grid-filter, .insight-gallery-filter {
	margin-top: 32px;
	margin-bottom: 57px;
	text-align: center;

	ul {
		padding-left: 0;

		li {
			display: inline;
			@include media-breakpoint-down(sm) {
				display: block;
				padding: 5px;
				&:before {
					display: none !important;
				}
			}

			a {
				text-transform: uppercase;
				font-size: 14px;
				letter-spacing: 0.1em;

				&.active {
					color: $primary-color;
				}
			}

			&:first-child {
				&:before {
					display: none;
				}
			}

			&:before {
				content: '';
				display: inline-block;
				vertical-align: middle;
				margin: 0 20px;
				height: 1px;
				width: 20px;
				background-color: #ccc;
			}
		}
	}
}
