.insight-accordion {
	.item {
		margin-bottom: 15px;
		background: #fff;
		border-radius: 4px;
		overflow: hidden;

		.title {
			background: #fff;
			color: $dark-gray-color;
			font-weight: 700;
			padding: 15px 30px;
			position: relative;
			cursor: pointer;
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
			border-bottom-left-radius: 4px;
			border-bottom-right-radius: 4px;
			@include transit;

			.icon {
				width: 15px;
				height: 15px;
				position: absolute;
				top: 15px;
				right: 20px;

				i {
					color: $primary-color;
					font-style: normal;
					font-size: 15px;
					font-weight: 400;

					&.icon-default {
						font-family: Ionicons !important;

						&:before {
							content: '\f216';
						}
					}
				}
			}
		}

		.content {
			height: 0;
			padding: 0 30px;
			line-height: 1.6;
			@include transit;
		}

		&:last-child {
			margin-bottom: 0;
		}

		&.active {
			.title {
				border-top-left-radius: 4px;
				border-top-right-radius: 4px;
				border-bottom-left-radius: 0;
				border-bottom-right-radius: 0;
				background: $primary-color;
				color: #fff;

				.icon {
					i {
						color: #fff;

						&.icon-default {
							&:before {
								content: '\f207';
							}
						}
					}
				}
			}

			.content {
				height: auto;
				padding: 20px 30px;
			}
		}

		&:hover {
			.title {
				background: $primary-color;
				color: #fff;

				.icon {
					i {
						color: #fff;
					}
				}
			}
		}
	}

	&.insight-accordion-left {
		.title {
			padding-left: 60px;

			.icon {
				left: 30px;
				right: auto;
			}
		}
	}

	&.insight-accordion-right {
		.title {
			padding-right: 60px;
		}
	}
}
