.insight-countdown-product {
	width: 100%;
	height: 100%;
	background-color: #fbf7eb;
	border: 3px solid #f6edd0;
	padding: 70px 70px 40px 70px;

	.item {
		outline: none;

		a {
			outline: none;
		}

		.product-name {
			font-size: 34px;
			font-weight: 700;
			color: #392a25;
			line-height: 1;
		}

		.product-price {
			font-size: 24px;
			font-weight: 700;
			color: $primary-color;
			line-height: 1;
			margin-top: 20px;

			del {
				font-size: 16px;
				font-weight: 400;
				color: #999999;
			}

			ins {
				background: none;
			}
		}

		.product-image {
			width: 100%;
			margin-top: 20px;
			height: auto;
			display: block;
			margin-bottom: 30px;

			img {
				max-width: 100%;
				height: auto;
				display: block;
				margin: 0 auto;
			}
		}

		.product-countdown {
			width: 100%;
			overflow: hidden;
			text-align: center;

			.product-countdown-timer {
				position: relative;

				&:before {
					content: '';
					height: 1px;
					width: 40px;
					display: inline-block;
					background-color: #8e8c86;
					opacity: .4;
					position: absolute;
					top: 34px;
					left: 0;
				}

				&:after {
					content: '';
					height: 1px;
					width: 40px;
					display: inline-block;
					background-color: #8e8c86;
					opacity: .4;
					position: absolute;
					top: 34px;
					right: 0;
				}

				& > div {
					display: inline-block;
					height: 60px;
					width: 60px;
					text-align: center;
					position: relative;
					background-color: $primary-color;
					border-radius: 50%;
					line-height: 60px;
					font-size: 20px;
					font-weight: 700;
					color: #fff;
					margin: 4px 24px 50px;

					&:before {
						position: absolute;
						content: '';
						top: -4px;
						right: -4px;
						bottom: -4px;
						left: -4px;
						border: 4px solid #000;
						border-radius: 50%;
						opacity: .1;
					}

					&:after {
						content: '';
						height: 1px;
						width: 20px;
						display: inline-block;
						background-color: #8e8c86;
						opacity: .4;
						position: absolute;
						top: 50%;
						left: -10px;
						margin-left: -24px;
					}

					&:first-child {
						&:after {
							display: none;
						}
					}

					span {
						position: absolute;
						font-size: 13px;
						font-weight: 400;
						color: #392a25;
						text-transform: uppercase;
						width: 100%;
						text-align: center;
						letter-spacing: 0.1em;
						bottom: -58px;
						left: 0;
					}
				}
			}

			.product-countdown-ended, .product-countdown-alltime {
				position: relative;
				display: block;
				text-align: center;
				padding: 4px 0;

				span {
					height: 60px;
					line-height: 60px;
					display: inline-block;
					@include border-radius(30px);
					background-color: $primary-color;
					color: #fff;
					font-size: 20px;
					font-weight: 700;
					text-transform: uppercase;
					padding: 0 40px;
					position: relative;

					&:before {
						position: absolute;
						content: '';
						top: -4px;
						right: -4px;
						bottom: -4px;
						left: -4px;
						border: 4px solid #000;
						border-radius: 34px;
						opacity: .1;
					}
				}

				&:before {
					content: '';
					height: 1px;
					width: 40px;
					display: inline-block;
					background-color: #8e8c86;
					opacity: .4;
					position: absolute;
					top: 34px;
					left: 0;
				}

				&:after {
					content: '';
					height: 1px;
					width: 40px;
					display: inline-block;
					background-color: #8e8c86;
					opacity: .4;
					position: absolute;
					top: 34px;
					right: 0;
				}
			}
		}
	}

	.slick-prev, .slick-next {
		&:before {
			font-family: Ionicons;
			color: #696969;
			font-size: 34px;
			font-weight: 400;
		}
	}

	.slick-prev {
		left: 20px;

		&:before {
			content: '\f3d2';
		}
	}

	.slick-next {
		right: 20px;

		&:before {
			content: '\f3d3';
		}
	}
}

@include media-breakpoint-down(md) {
	.insight-countdown-product {
		.item {
			.product-name, .product-price {
				text-align: center;
			}

			.product-countdown {
				.product-countdown-timer {
					&:before, &:after {
						display: none;
					}

					> div {
						margin-left: 10px;
						margin-right: 10px;

						&:after {
							display: none;
						}
					}
				}

				.product-countdown-ended, .product-countdown-alltime {
					&:before, &:after {
						display: none;
					}
				}
			}
		}
	}
}
