.insight-product-column {
	position: relative;

	.title {
		font-size: 24px;
		height: 43px;
		line-height: 42px;
		padding: 0 50px 0 0;
		border-bottom: 1px solid $light-gray-color;
		position: relative;
		margin-bottom: 40px;
	}

	.item {
		outline: none;
	}

	.content {
		position: static;

		.slick-prev, .slick-next {
			&:before {
				font-family: Ionicons;
				color: $dark-gray-color;
				opacity: .25;
				@include transit;
			}

			&:hover {
				&:before {
					opacity: 1;
				}
			}
		}

		.slick-prev {
			top: 20px;
			right: 30px;
			left: auto;

			&:before {
				content: "\f3d2";
			}
		}

		.slick-next {
			top: 20px;
			right: 0;
			left: auto;
			padding-left: 5px;
			width: 25px;
			border-left: 1px solid #eeeeee;

			&:before {
				content: "\f3d3";
			}
		}
	}

	.product-item {
		margin-bottom: 18px;
		display: inline-block;
		width: 100%;

		.product-thumb {
			width: 120px;
			height: 120px;
			display: inline-block;
			float: left;
			margin-right: 30px;
			position: relative;

			img {
				width: 100%;
				height: auto;
				border: 2px solid $light-gray-color;
				@include transit;
			}

			&:before, &:after {
				content: '';
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
				transition: opacity 0.35s, transform 0.35s;
			}

			&:before {
				border-top: 2px solid $primary-color;
				border-bottom: 2px solid $primary-color;
				-webkit-transform: scale(0, 1);
				transform: scale(0, 1);
				-webkit-transform-origin: 0 0;
				transform-origin: 0 0;
			}

			&:after {
				border-right: 2px solid $primary-color;
				border-left: 2px solid $primary-color;
				-webkit-transform: scale(1, 0);
				transform: scale(1, 0);
				-webkit-transform-origin: 100% 0;
				transform-origin: 100% 0;
			}
		}

		.product-info {
			.product-title {
				display: block;
				font-size: 18px;
				font-weight: 600;
			}

			.product-price {
				margin-top: 10px;
				display: block;
				color: $primary-color;
				font-weight: 700;
				line-height: 1;

				ins {
					background: none;
				}

				del {
					color: #cbcac8;

					.amount {
						color: #cbcac8;
					}
				}
			}

			.product-rate {
				margin-top: 10px;
				display: block;

				.star-rating {
					font-size: 16px !important;
					overflow: hidden;
					position: relative;
					height: 1em;
					line-height: 1;
					font-size: 1em;
					width: 83px;
					margin-left: -3px;

					&:before {
						content: "\f3ae \f3ae \f3ae \f3ae \f3ae";
						font-family: Ionicons;
						letter-spacing: 3px;
						padding: 0 3px;
						color: #d3ced2;
						float: left;
						top: 0;
						left: 0;
						position: absolute
					}

					span {
						color: #f5cc26;
						overflow: hidden;
						float: left;
						top: 0;
						left: 0;
						position: absolute;
						padding-top: 1.5em;

						&:before {
							content: "\f2fc \f2fc \f2fc \f2fc \f2fc";
							font-family: Ionicons;
							letter-spacing: 3px;
							padding: 0 3px;
							top: 0;
							position: absolute;
							left: 0;
						}
					}
				}
			}

			.product-categories {
				margin-top: 10px;
				display: block;

				a {
					display: inline-block;
					padding: 0 5px;
					background: #eeeeee;
					@include border-radius(2px);
					font-size: 14px;
					text-transform: uppercase;

					&:hover {
						background-color: $primary-color;
						color: #fff;
					}
				}
			}
		}

		&:hover {
			.product-thumb {
				&:before, &:after {
					opacity: 1;
					-webkit-transform: scale(1);
					transform: scale(1);
				}
			}
		}
	}
}
