.insight-featured-category {
	&.style-01 {
		background-color: #fff;
		padding: 10px;
		@include border-radius(4px);
		width: 100%;

		.image {
			height: 270px;
			position: relative;
			overflow: hidden;

			.bg {
				width: 800px;
				height: 800px;
				border-radius: 100%;
				position: absolute;
				left: 50%;
				margin-left: -400px;
				bottom: 30px;
				content: '';
				background-color: #ecd4c5;
				z-index: 96;
				@include transit;
			}

			.img {
				z-index: 97;
				position: absolute;
				bottom: 0;
				width: 100%;
				text-align: center;
				@include transit;

				img {
					max-width: 90%;
					height: auto;
				}
			}
		}

		.title {
			padding: 30px 0 20px 0;
			text-align: center;
			font-size: 18px;
			font-weight: 700;
			text-transform: uppercase;
			color: $dark-gray-color;
		}

		&:hover {
			.image {
				.bg {
					margin-left: -460px;
				}

				.img {
					bottom: 5px;
				}
			}
		}
	}

	&.style-02 {
		position: relative;
		overflow: hidden;
		background-color: #fff;
		width: 100%;
		padding: 20px 15px;

		.image {
			height: 150px;
			display: flex;
			align-items: flex-end;

			.img {
				z-index: 97;
				position: relative;
				width: 100%;
				text-align: center;
				@include transit;

				img {
					max-width: 90%;
					height: auto;
				}
			}
		}

		.title {
			margin-top: 20px;
			text-align: center;
			font-size: 18px;
			font-weight: 500;
			text-transform: capitalize;
			color: $gray-color;
		}

		&:hover {
			.image {
				.img {
					transform: translateY(-10px);
				}
			}
		}
	}
}
