.insight-product-grid {
	@include media-breakpoint-up(md) {
		.products {
			.product {
				display: block;
			}
		}
		.columns-1 {
			.products {
				.product {
					width: 100%;
					max-width: 100%;
				}
			}
		}
		.columns-2 {
			.products {
				.product {
					width: 50%;
					max-width: 50%;
				}
			}
		}
		.columns-3 {
			.products {
				.product {
					width: 33.33%;
					max-width: 33.33%;
				}
			}
		}
		.columns-4 {
			.products {
				.product {
					width: 25%;
					max-width: 25%;
				}
			}
		}
		.columns-5 {
			.products {
				.product {
					width: 20%;
					max-width: 20%;
				}
			}
		}
		.columns-6 {
			.products {
				.product {
					width: 16.66%;
				}
			}
		}
	}
}
