.insight-gallery {
	.insight-gallery-item {
		margin-bottom: 30px;
		overflow: hidden;
		@include media-breakpoint-down(sm) {
			height: auto !important;
		}
	}

	.insight-pagination {
		margin-top: 50px;
	}

	.insight-gallery-image {
		position: relative;
		max-height: 100%;

		a:hover {
			.desc-wrap {
				opacity: 1;
			}
		}

		img {
			width: 100%;
		}

		.desc-wrap {
			@include transition(opacity 0.25s);
			opacity: 0;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			border: 3px solid $primary-color;
			display: flex;
			align-items: center;
			align-self: center;
			align-content: center;
			justify-content: center;

			.desc {
				text-align: center;
			}

			&:after {
				content: '';
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: #fff;
				opacity: .9;
			}

			.title, .cates, .icon {
				position: relative;
				z-index: 2;
			}

			.icon {
				font-size: 24px;
				font-weight: 400;
				color: $primary-color;
			}

			.title {
				font-size: 18px;
				font-weight: bold;
				color: #333;
				margin-bottom: 10px;
				margin-top: 5px;
			}

			.cates {
				font-size: 12px;
				text-transform: uppercase;
				color: #5e5a54;
				letter-spacing: 0.1em;
			}
		}
	}
}
