.insight-about {
	margin: 40px 0 40px 0;

	&--main-img {
		padding: 0;
		margin-top: -40px;
		margin-right: -40px;
		text-align: center;
		@include media-breakpoint-up(lg) {
			z-index: 2;
		}
		@media (max-width: 1000px) {
			& > img {
				width: 100%;
			}
		}
	}

	&--content {
		border: 3px solid #f1eeea;
		border-top: none;
		margin-bottom: -40px;
		padding: 0;
		@include media-breakpoint-up(lg) {
			max-width: calc(50% + 40px);
			width: calc(50% + 40px);
		}
		@include media-breakpoint-down(md) {
			overflow: hidden;
		}

		&--title {
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: horizontal;
			-webkit-box-direction: normal;
			-webkit-flex-direction: row;
			-ms-flex-direction: row;
			flex-direction: row;
			-webkit-flex-wrap: nowrap;
			-ms-flex-wrap: nowrap;
			flex-wrap: nowrap;
			-webkit-box-align: center;
			-webkit-align-items: center;
			-ms-flex-align: center;
			align-items: center;
			margin-top: -17px;
			width: 100%;
			overflow: hidden;
			@include media-breakpoint-down(md) {
				margin-top: 20px;
			}

			h4 {
				letter-spacing: 0.1em;
				text-transform: uppercase;
				font-weight: 400;
				margin-left: 20px;
				@include media-breakpoint-up(md) {
					margin-left: 83px;
					white-space: nowrap;
				}
			}

			@include media-breakpoint-up(md) {
				&--line {
					height: 1px;
					position: relative;
					-webkit-box-flex: 1;
					-webkit-flex: 1 1 auto;
					-ms-flex: 1 1 auto;
					flex: 1 1 auto;
					min-width: 10%;
					border-top: 3px solid #f1eeea;
					margin-left: 30px;
					@media (max-width: 1000px) {
						display: none;
					}
				}
			}
		}

		&--text {
			padding: 20px;
			@include media-breakpoint-up(md) {
				padding: 35px 43px 30px 83px;
			}

			p {
				&:first-child {
					margin-top: 0;
				}
			}
		}
	}

	&--carousel {
		@include media-breakpoint-up(md) {
			//min-width: 580px;
		}
		position: relative;
		z-index: 3;
		left: -85px;

		a {
			box-sizing: border-box;
			margin-left: 5px;
			margin-right: 5px;
			position: relative;
			border: 5px solid #fff;

			span {
				display: inline-block;;
				position: absolute;
				font-size: 20px;
				color: $primary-color;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				opacity: 0;
				text-align: center;
				z-index: 3;
			}

			img {
				width: 100%;
				height: auto;
			}

			img, span {
				@include transit();
			}

			&:before {
				@include transit();
				content: '';
				display: block;
				height: 100%;
				width: 100%;
				position: absolute;
				border: 2px solid $primary-color;
				opacity: 0;
				z-index: 3;
				background-color: #fff;
			}

			&:hover {
				&:before {
					opacity: .9;
				}

				span {
					opacity: 1;
				}
			}
		}

		.about-next {
			@include transit();
			right: -55px;
			font-size: 32px;
			line-height: 0;
			position: absolute;
			top: 50%;
			display: block;
			width: 32px;
			text-align: center;
			height: 32px;
			color: #8e8b87;
			border: 1px solid #8e8b87;
			border-radius: 50%;
			margin-top: -16px;
			padding: 0;
			cursor: pointer;
			outline: none;
			background: transparent;

			&:hover {
				background-color: #8e8b87;
				color: #fff;
			}
		}

		.slick-prev {
			display: none !important;
		}
	}
}
